{
    "name": "kzykhys/parallel",
    "description": "Simple multitasking library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kazuyuki Hayashi",
            "email": "hayashi@valnur.net"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/php-code-coverage": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}